index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="app.css" media="all"></head><body><div class="game"><h1><span>Breath of Fire</span><span class="subtitle"> (1994 — SNES)</span></h1><div class="characters"><div class="character"><div>Bleu</div><div><i class="af"></i><i class="mage"></i></div></div><div class="character"><div>Bo</div><div><i class="am"></i><i class="skirmisher"></i></div></div><div class="character"><div>Gobi</div><div><i class="am"></i><i class="balanced"></i></div></div><div class="character"><div>Karn</div><div><i class="am"></i><i class="striker"></i></div></div><div class="character"><div>Mogu</div><div><i class="am"></i><i class="skirmisher"></i></div></div><div class="character"><div>Nina</div><div><i class="yf"></i><i class="mage"></i></div></div><div class="character"><div>Ox</div><div><i class="am"></i><i class="bruiser"></i></div></div><div class="character"><div>Ryu</div><div><i class="ym"></i><i class="striker"></i></div></div></div><div class="metrics"><div class="sexes"><i class="male"></i><div class="mtext">75%</div><div class="ratio"><div class="mratio" style="width:75%"></div><div class="uratio" style="width:0%"></div><div class="fratio" style="width: 25%"></div></div><div class="ftext">25%</div><i class="female"></i></div></div></div><div class="game"><h1><span>Breath of Fire II</span><span class="subtitle"> (1995 — SNES)</span></h1><div class="characters"><div class="character"><div>Bleu</div><div><i class="af"></i><i class="mage"></i></div></div><div class="character"><div>Bow</div><div><i class="ym"></i><i class="balanced"></i></div></div><div class="character"><div>Jean</div><div><i class="ym"></i><i class="balanced"></i></div></div><div class="character"><div>Katt</div><div><i class="yf"></i><i class="skirmisher"></i></div></div><div class="character"><div>Nina</div><div><i class="yf"></i><i class="mage"></i></div></div><div class="character"><div>Rand</div><div><i class="am"></i><i class="bruiser"></i></div></div><div class="character"><div>Ryu</div><div><i class="ym"></i><i class="striker"></i></div></div><div class="character"><div>Spar</div><div><i class="uu"></i><i class="mage"></i></div></div><div class="character"><div>Sten</div><div><i class="am"></i><i class="skirmisher"></i></div></div></div><div class="metrics"><div class="sexes"><i class="male"></i><div class="mtext">55%</div><div class="ratio"><div class="mratio" style="width:55%"></div><div class="uratio" style="width:11%"></div><div class="fratio" style="width: 33%"></div></div><div class="ftext">33%</div><i class="female"></i></div></div></div><div class="game"><h1><span>Chrono Trigger</span><span class="subtitle"> (1995 — SNES)</span></h1><div class="characters"><div class="character"><div>Ayla</div><div><i class="af"></i><i class="bruiser"></i></div></div><div class="character"><div>Crono</div><div><i class="ym"></i><i class="striker"></i></div></div><div class="character"><div>Frog</div><div><i class="am"></i><i class="striker"></i></div></div><div class="character"><div>Lucca</div><div><i class="yf"></i><i class="mage"></i></div></div><div class="character"><div>Magus</div><div><i class="am"></i><i class="balanced"></i></div></div><div class="character"><div>Marle</div><div><i class="yf"></i><i class="mage"></i></div></div><div class="character"><div>Robo</div><div><i class="uu"></i><i class="bruiser"></i></div></div></div><div class="metrics"><div class="sexes"><i class="male"></i><div class="mtext">42%</div><div class="ratio"><div class="mratio" style="width:42%"></div><div class="uratio" style="width:14%"></div><div class="fratio" style="width: 42%"></div></div><div class="ftext">42%</div><i class="female"></i></div></div></div><div class="game"><h1><span>Final Fantasy IV</span><span class="subtitle"> (1991 — SNES)</span></h1><div class="characters"><div class="character"><div>Cecil</div><div><i class="am"></i><i class="striker"></i></div></div><div class="character"><div>Cid</div><div><i class="om"></i><i class="bruiser"></i></div></div><div class="character"><div>Edge</div><div><i class="am"></i><i class="skirmisher"></i></div></div><div class="character"><div>Edward</div><div><i class="am"></i><i class="skirmisher"></i></div></div><div class="character"><div>FuSoYa</div><div><i class="om"></i><i class="mage"></i></div></div><div class="character"><div>Kain</div><div><i class="am"></i><i class="striker"></i></div></div><div class="character"><div>Palom</div><div><i class="cm"></i><i class="mage"></i></div></div><div class="character"><div>Porom</div><div><i class="cf"></i><i class="mage"></i></div></div><div class="character"><div>Rosa</div><div><i class="af"></i><i class="mage"></i></div></div><div class="character"><div>Rydia</div><div><i class="af"></i><i class="mage"></i></div></div><div class="character"><div>Tellah</div><div><i class="om"></i><i class="mage"></i></div></div><div class="character"><div>Yang</div><div><i class="am"></i><i class="striker"></i></div></div></div><div class="metrics"><div class="sexes"><i class="male"></i><div class="mtext">75%</div><div class="ratio"><div class="mratio" style="width:75%"></div><div class="uratio" style="width:0%"></div><div class="fratio" style="width: 25%"></div></div><div class="ftext">25%</div><i class="female"></i></div></div></div><div class="game"><h1><span>Final Fantasy VII</span><span class="subtitle"> (1997 — PSX)</span></h1><div class="characters"><div class="character"><div>Aeris</div><div><i class="af"></i><i class="mage"></i></div></div><div class="character"><div>Barret</div><div><i class="am"></i><i class="bruiser"></i></div></div><div class="character"><div>Cait Sith</div><div><i class="uu"></i><i class="mage"></i></div></div><div class="character"><div>Cid</div><div><i class="am"></i><i class="bruiser"></i></div></div><div class="character"><div>Cloud</div><div><i class="am"></i><i class="balanced"></i></div></div><div class="character"><div>Red XIII</div><div><i class="um"></i><i class="balanced"></i></div></div><div class="character"><div>Tifa</div><div><i class="af"></i><i class="striker"></i></div></div><div class="character"><div>Vincent</div><div><i class="am"></i><i class="mage"></i></div></div><div class="character"><div>Yuffie</div><div><i class="yf"></i><i class="skirmisher"></i></div></div></div><div class="metrics"><div class="sexes"><i class="male"></i><div class="mtext">55%</div><div class="ratio"><div class="mratio" style="width:55%"></div><div class="uratio" style="width:11%"></div><div class="fratio" style="width: 33%"></div></div><div class="ftext">33%</div><i class="female"></i></div></div></div></body></html>

src/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='app.css', media='all')

    body
        each game in data
            .game
                h1
                    span=game.title
                    span.subtitle=' (' + game.year + ' — ' + game.platform.toUpperCase() + ')'
                .characters
                    each character, characterName in game.characters
                        .character
                            div=characterName
                            div
                                i(class=character.age + character.sex)
                                i(class=character.role)
                .metrics
                    .sexes
                        i.male
                        .mtext=game.metrics.sexes.malePercent
                        .ratio
                            .mratio(style='width:' + game.metrics.sexes.malePercent)
                            .uratio(style='width:' + game.metrics.sexes.unknownPercent)
                            .fratio(style='width: ' + game.metrics.sexes.femalePercent)
                        .ftext=game.metrics.sexes.femalePercent
                        i.female
